{
  "id": "/",
  "name": "Graderz5",
  "short_name": "Graderz5",
  "description": "Plataforma interactiva de calificaciones y valoraciones de campus Graderz5 en rojo y negro.",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/imagenes/pwa192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/imagenes/pwa512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/imagenes/pwa512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/imagenes/180.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
